<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.tanjodh_hayer_stressmeter.ui.home.HomeFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch the image that best captures how stressed you feel right now"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />
    <!-- GridView for images -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:numColumns="4"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp" />

    <!-- "More Images" Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btnMoreImages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#D3D3D3"
            android:textColor="#000000"
            android:text="More Images" />
    </LinearLayout>


</LinearLayout>
